<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    
    <!--meta property='og:title' content='Motuo Blog"/>
    <meta property='og:image' content='./assets/img/og-img_motuo.jpg"/>
    <meta property='og:description' content='"/>
    <meta property='og:url' content="" /-->


    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">  

    <title>motuo-blog</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
